# cocktail-generator

./: .gitignore  CocktailGenerator.sln  ProjectPlan.md  README.md  cocktail-generator.sln
cocktail-generator-ai/: cocktail-generator-ai.csproj
cocktail-generator-ai/Configuration/: AiConfig.cs
cocktail-generator-ai/Services/: AiService.cs  IAiService.cs
cocktail-generator-db/: cocktail-generator-db.csproj
cocktail-generator-db/Models/: Cocktail.cs
cocktail-generator-db/Repositories/: CocktailRepository.cs  ICocktailRepository.cs
cocktail-generator-ui/: App.razor  Program.cs  _Imports.razor  cocktail-generator-ui.csproj
cocktail-generator-ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
cocktail-generator-ui/Properties/: launchSettings.json
cocktail-generator-ui/Shared/: MainLayout.razor  NavMenu.razor
