<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>cocktail_generator_ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cocktail-generator-ai\cocktail-generator-ai.csproj" />
      <ProjectReference Include="..\cocktail-generator-db\cocktail-generator-db.csproj" />
    </ItemGroup>

</Project>
